
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Áreas de Aplicación | Crimi-Infor</title>
  <link rel="stylesheet" href="estilo.css" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <h1>Crimi-Infor</h1>
    <p>Articulos, libros y Más</p>
  </header>
  <nav>
    <a href="index.html"><i class="fas fa-home"></i>Inicio</a>
    <a href="definicion y objetivo.html"><i class="fas fa-newspaper"></i>Definición y Objetivos</a>
    <a href="teorias criminologicas.html"><i class="fas fa-book"></i>Teorías Criminológicas</a>
    <a href="tipos de crimen.html"><i class="fas fa-book"></i>Tipos de Crimen</a>
    <a href="metodos de la criminologia.html"><i class="fas fa-envelope"></i>Métodos de la Criminológia</a>
    <a href="areas de aplicacion.html"><i class="fas fa-envelope"></i>Áreas de Aplicación</a>
    <a href="famosos criminologos.html"><i class="fas fa-envelope"></i>Famosos Criminólogos</a>
    <a href="articulos,libros y mas.html"><i class="fas fa-envelope"></i>Artículos Académicos</a>
    <a href="estudios de casos reales.html"><i class="fas fa-envelope"></i>Estudios de Casos Reales</a>
    <a href="investigacion y aplicaciones futuras.html"><i class="fas fa-envelope"></i>Investigación y Aplicaciones Futuras</a>
  </nav>
  <section class="section">
    <h2>Articulos, libros y Más</h2>
    <head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Libros en PDF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
            background-color: #f4f4f9;
        }
        h1 {
            text-align: center;
            color: #FFFFFF;
        }
        .book-list {
            list-style-type: none;
            padding: 0;
        }
        .book-item {
            background-color: #008080;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .book-item a {
            text-decoration: none;
            color: #FFFFFF;
            font-size: 16px;
        }
        .book-item a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>PDF</h1>
</ul>
    <ul class="book-list">
</ul>
        <li class="book-item"><a href="https://drive.google.com/file/d/125zCpcu4bDEvnJvlVK8ykBZDWOYm2ICj/view?usp=drive_link" target="_blank">01. Control Social desde la criminología autor Marta T. González Rodríguez </a></li>
</ul>
        <li class="book-item"><a href="https://drive.google.com/file/d/1zEpgBOWAvIdsC87I9l0umTSlpKa_GR_z/view?usp=drive_link" target="_blank">02. Criminología aplicada, Pablo Gabriel Salinas</a></li>
       </ul>
 <li class="book-item"><a href="https://drive.google.com/file/d/1JjL2qr26y4su5v0qsJBk5jIVVk7YuHIs/view?usp=drive_link">03. Tipología de la Delincuencia autor Martin Aldabas Lairon</a></li>
</ul>
        <li class="book-item"><a href="https://drive.google.com/file/d/1wS2xHunJXjPaHjObfC6Z7EHYAI3LV13x/view?usp=drive_link"_blank">04. Manual de buenas prácticas en la escena del crimen autor SEGURIDADPUBLICA</a></li>
</ul>
        <li class="book-item"><a href="https://drive.google.com/file/d/1kTqeehTPtgpyCqrr7b4y02BoiAcyZmGM/view?usp=drive_link"_blank">05. Criminología, UNIDA</a></li>
    </ul>
        <li class="book-item"><a href="https://drive.google.com/file/d/1jwhFcinsDyT5_RyIP9O92G1S5X5QwAxl/view?usp=drive_link"_blank">06. Criminología ambiental. La prevención del delito a través del estudio del diseño urbano autor Carla Pozuelo Fúnez</a></li>
    </ul>
    <li class="book-item"><a href="https://drive.google.com/file/d/1VGZY2cxUi8r_IKPa8PNGj_nHS1cVYpT0/view?usp=drive_link"_blank">07. El objeto de la criminología. delito, delincuete, víctima y control social autor Héctor Eduardo Berducido Mendoza</a></li>
    </ul>
    <li class="book-item"><a href="https://drive.google.com/file/d/1LOTtXtiFemm0yOgZl07Cyju0I1hPIQDD/view?usp=drive_link"_blank">08. Introduction to Criminology, Dr. Shereen Hassan and Dan Lett</a></li>
    </ul>
    <li class="book-item"><a href="https://drive.google.com/file/d/1U_tzEzL0vriu9ptL1MJbTT8gXdSUcDyn/view?usp=drive_link"_blank">09. Criminology autor Mrs. Glory Nirmala.k</a></li>
    </ul>
    <li class="book-item"><a href="https://drive.google.com/file/d/1FhnHmsrikJJVOONJ4ZYOlKDZaPbboRxB/view?usp=drive_link"_blank">10. Criminologia autor Thais Bandeira e Daniela Portugal</a></li>
    </ul>
</body>
</html>